<?xml version="1.0" encoding="UTF-8"?>
<project name="mapeditor" default="jarfile">

 <!-- Initialize build properties  -->
 <target name="init" description="Initialize properties">
  <property name="project.name" value="mapeditor"/>
  <property name="src.dir" value="src"/>
  <property name="main.class" value="org.academiadecodigo.mapeditor.Main"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="lib.dir" value="lib"/>
  <property name="resources.dir" value="resources"/>
  <path id="classpath">
   <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
 </target>

 <!-- Removes the build directory -->
 <target name="clean" description="Clean up project" depends="init">
  <delete dir="${build.dir}"/>
 </target>

 <!-- Creates the build directories to hold JAR and Class files -->
 <target name="prep" description="Creates the build and classes directories" depends="clean">
  <mkdir dir="${classes.dir}"/>
 </target>

 <!-- Compiles the source code -->
 <target name="compile" description="Compiles the source code" depends="prep">
  <javac srcdir="${src.dir}" destdir="${classes.dir}">
   <classpath refid="classpath"/>
  </javac>

 </target>

 <!-- Creates a JAR file -->
 <target name="jarfile" description="Archives the code" depends="compile">
  <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
   <manifest>
    <attribute name="Main-Class" value="${main.class}"/>
    <attribute name="Class-Path" value="${lib.dir} ${resources.dir}"/>
   </manifest>
   <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
   <fileset dir=".">
    <include name="**/${resources.dir}/**"/>
   </fileset>
  </jar>
 </target>

</project>